<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style3.css">
</head>
<title>Contact Me</title>

<head>
    <nav id="main-nav">
        <ul>
            <li>
                <a href="./index.html">Home</a>
            </li>

            <li>
                <a href="./about.html">About Me</a>
            </li>

            <li>
                <a href="./contact.html">Contact Me</a>
            </li>
        </ul>
    </nav>

<body>
    <div class="main-header-titles">
    <main>
        <header>
            
                <h1>How to Contact Me </h1>
        </header>
        <form action="./thanks.html" netlify method="post">
            <h2>
                Amanda Nguyen
            </h2>
            <p>
                Email: Amanda.Nguyen16@hotmail.com
            </p>
            <p>
                Phone: (705)970-1547
            </p>
            </div>
            <fieldset>
                <div class="main-section">
                    <legend>Lets make something cool!</legend>

                    <p>
                        <label for="FirstName">First Name:</label> <br>
                        <input type="text" name="FirstName" id="FirstName">

                    </p>
                    <br>
                    <p>
                        <label for="lastName">Last Name:</label> <br>
                        <input type="text" name="lastName" id="lastName">

                    </p>
                    <br>
                    <p>
                        <label for="Email">Email:</label> <br>
                        <input type="text" name="Email" id="Email">

                    </p>
                    <br>
                    <legend>Please Select What you Are Inquring About</legend>
                    <P>Check all that apply:</P>
                    <br>
                    <ul>
                        <li>
                            <input type="checkbox" name="careeroppurtunity" id="careeroppurtunity"
                                value="careeroppurtunity">
                            <label for="careeroppurtunity">Career Oppurtunity</label>
                        </li>
                        <br>
                        <li>
                            <input type="checkbox" name="businessproposal" id="businessproposal"
                                value="businessproposal">
                            <label for="businessproposal">Business Proposal</label>
                        </li>
                        <br>
                        <li>
                            <input type="checkbox" name="generalquery" id="generalquery" value="generalquery">
                            <label for="generalquery">General Query</label>
                        </li>
                        <br>
                        <li>
                            <input type="checkbox" name="Other" id="Other" value="Other">
                            <label for="Other">Other</label><br>
                            <label for="Other">If other, please input below</label><br>
                            <input type="text" name="Other" id="Other">

                        </li>
                        <br>
                    </ul>
                    <p>
                        <input type="submit" value="Submit">
                    </p>  
            </fieldset>
         
        </form>
    </main>
</div>
</body>
</head>

</html>